# courseWork

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: AccountManagement.java  AccountantPanel.java  AdminMenu.java  EditAssetController.java  EditUserController.java  FixedAssetController.java  ReportWindowController.java
client/src/main/java/com/example/client/Enums/: RequestType.java
client/src/main/java/com/example/client/Models/Entities/: AmortizationResult.java  DecliningBalanceMethod.java  FixedAsset.java  ProductionBasedMethod.java  ProductionData.java  User.java
client/src/main/java/com/example/client/Models/TCP/: Response.java
client/src/main/resources/com/example/client/: AccountantPanel.fxml  AdminMenu.fxml  AmortizationPanel.fxml  DepreciationCalculationWindow.fxml  EditAsset.fxml  FixedAssetPanel.fxml  Profile.fxml  main.fxml
server1/: pom.xml
server1/src/main/java/com/example/server/: Main.java
server1/src/main/java/com/example/server/DAO/: AdminDAO.java  DepreciationCalculationDAO.java  FixedAssetDAO.java  MessageDAO.java  ReportDAO.java  RoleDAO.java  UserDAO.java
server1/src/main/java/com/example/server/Enums/: RequestType.java
server1/src/main/java/com/example/server/Interfaces/: DAO.java  Iterator.java  Service.java
server1/src/main/java/com/example/server/Models/Entities/: AcceleratedDepreciation.java  AmortizationResult.java  DecliningBalanceDepreciation.java  DecliningBalanceMethod.java  DepreciationCalculation.java  FixedAsset.java  Message.java  MessageIterator.java  ProductionBasedMethod.java  ProductionData.java  Report.java  Role.java  StraightLineDepreciation.java  StraightLineMethod.java  User.java
server1/src/main/java/com/example/server/Models/TCP/: HibernateProxyTypeAdapter.java  Request.java  Response.java  RoleSerializer.java
server1/src/main/java/com/example/server/Services/: AdminService.java  DepreciationCalculationService.java  FixedAssetService.java  MessageService.java  ReportService.java  RoleService.java  UserService.java
server1/src/main/java/com/example/server/Utility/: ClientThread.java  HibernateUtil.java
server1/src/main/resources/: hibernate.cfg.xml  mapping.xml
server1/src/test/java/: AcceleratedDepreciationServiceTest.java  FixedAssetsServiceTest.java
src/main/java/: module-info.java
src/main/java/com/example/client/: AccountManagement.java  AccountantPanel.java  AddAssetController.java  AdminMenuController.java  CalculateAmortizationController.java  CurrentUser.java  DepreciationCalculationController.java  DepreciationRateInput.java  EditAssetController.java  EditUserController.java  FixedAssetController.java  Main.java  MainController.java  MessageController.java  ReportWindowController.java  SendMessageController.java  SignUpController.java
src/main/java/com/example/client/Enums/: RequestType.java
src/main/java/com/example/client/Models/Entities/: DepreciationCalculation.java  FixedAsset.java  Iterator.java  Message.java  MessageIterator.java  Report.java  Role.java  StraightLineMethod.java
src/main/java/com/example/client/Models/TCP/: Request.java  Response.java
src/main/java/com/example/client/Utility/: ClientSocket.java  LocalDateAdapter.java  WindowUtils.java
src/main/resources/com/example/client/: AccountantPanel.fxml  AddUser.fxml  AdminMenu.fxml  CalculateAmortization.fxml  DepreciationCalculationWindow.fxml  DepreciationRateInput.fxml  EditUser.fxml  FixedAssetPanel.fxml  ManageUser.fxml  Message.fxml  Profile.fxml  ReportWindow.fxml  SendMessage.fxml  addAsset.fxml  main.fxml  signUp.fxml
