<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.ReportWindowController">
    <children>
        <VBox layoutX="20.0" layoutY="20.0" spacing="10.0" style="-fx-background-color: #f4f4f4; -fx-padding: 10;">
            <Button text="Отчет по амортизации активов (BarChart)" fx:id="barChartButton" onAction="#showBarChart" style="-fx-font-size: 14px; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10 20;" />
            <Button text="Накопленная амортизация по датам (LineChart)" fx:id="lineChartButton" onAction="#showLineChart" style="-fx-font-size: 14px; -fx-background-color: #2196F3; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10 20;" />
            <Button text="Распределение амортизации по категориям (PieChart)" fx:id="pieChartButton" onAction="#showPieChart" style="-fx-font-size: 14px; -fx-background-color: #FF9800; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10 20;" />
            <Button text="Сохранить отчет" fx:id="saveButton" style="-fx-font-size: 14px; -fx-background-color: #607D8B; -fx-text-fill: white; -fx-border-radius: 5px; -fx-padding: 10 20;" />
        </VBox>


        <!-- BarChart -->
        <BarChart fx:id="barChart" layoutX="150.0" layoutY="20.0" prefWidth="600.0" prefHeight="550.0" visible="true">
            <xAxis>
                <CategoryAxis label="Активы" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Сумма амортизации" />
            </yAxis>
        </BarChart>

        <!-- PieChart -->
        <PieChart fx:id="pieChart" layoutX="150.0" layoutY="20.0" prefWidth="600.0" prefHeight="550.0" visible="false"/>

        <!-- LineChart -->
        <LineChart fx:id="lineChart" layoutX="150.0" layoutY="20.0" prefWidth="600.0" prefHeight="550.0" visible="false">
            <xAxis>
                <CategoryAxis label="Дата"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Накопленная амортизация"/>
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
